# SPDX-FileCopyrightText: 2020 - 2024 CERN
# SPDX-FileCopyrightText: 2023 - 2024 GSI Helmholtzzentrum für Schwerionenforschung
# SPDX-FileNotice: All rights not expressly granted are reserved.
#
# SPDX-License-Identifier: GPL-3.0-or-later OR EUPL-1.2+

include:
  - project: acc-co/devops/python/acc-py-gitlab-ci-templates
    file: v2/python.gitlab-ci.yml

variables:
  PY_VERSION: "3.9"
  ACC_PY_BASE_IMAGE_TAG: '2021.12'
  project_name: cernml.coi

stages:
  - .pre
  - build
  - test
  - deploy
  - release
  - .post

.coi_use_pyqt_image:
  variables:
    ACC_PY_BASE_IMAGE_NAME: 'acc-py_cc7_openjdk11_gui_ci'

.coi_run_on_all_currently_supported:
  # Copied from `.acc_py_run_on_all_currently_supported`, but only using the
  # Python versions that we support.
  parallel:
    matrix:
      - ACC_PY_BASE_IMAGE_TAG: "2021.12"
        PY_VERSION: "3.9"
      - ACC_PY_BASE_IMAGE_TAG: "2023.06"
        PY_VERSION: "3.11"


# Build: Create a wheel to speed up installation.

build_sdist:
  extends: .acc_py_build_sdist

build_wheel:
  extends: .acc_py_build_wheel

# Test: Run linters and unit tests. Run tests both in-tree and out-of-tree.

test_pre-commit:
  variables:
    PY_VERSION: "3.11"
  extends: .acc_py_pre-commit
  before_script:
    - !reference [.acc_py_pre-commit, before_script]
    - python -m pip install pylint .[doc,examples,test]

test_dev:
  extends:
    - .acc_py_dev_test
    - .coi_run_on_all_currently_supported
  # Override `script` to change the precise pytest-cov arguments.
  script:
    - cd ${project_root}
    - python -m pytest
      --cov
      --cov-report=term
      --cov-report=html:coverage-html
      --cov-report=xml:coverage-report.xml
      --junitxml=junit-report.xml

test_dev_robotics:
  extends:
    - .acc_py_dev_test
    - .coi_run_on_all_currently_supported
  # Override `before_script` to also install gymnasium_robotics
  before_script:
    - !reference [.acc_py_run_on_manylinux_py_version, before_script]
    - dnf -y install epel-release
    - dnf -y install glfw
    - python -m pip install
        -e "${project_root}"[test,robotics]
        pytest-cov
  # Override `script` to change the precise pytest-cov arguments.
  script:
    - cd ${project_root}
    - python -m pytest
      --cov
      --cov-report=term
      --cov-report=html:coverage-html
      --cov-report=xml:coverage-report.xml
      --junitxml=junit-report.xml

test_examples:
  extends:
    - .acc_py_run_on_manylinux_py_version
    - .coi_run_on_all_currently_supported
    - .coi_use_pyqt_image
  before_script:
    - !reference [.acc_py_run_on_manylinux_py_version, before_script]
    - python -m pip install
      -e ${project_root}[examples]
  script:
    - cd ${project_root}/examples
    - python _check_example_envs.py
    - python parabola.py opt
    - python parabola.py rl

test_wheel:
  extends:
    - .acc_py_wheel_test
    - .coi_run_on_all_currently_supported
  # Override `script` to adjust the pytest arguments.
  script:
    - mkdir -p ~/not-the-source-dir && cd ~/not-the-source-dir
    - python -m pytest
      -c ${CI_PROJECT_DIR}/pyproject.toml
      --pyargs ${project_name}

build_docs:
  extends:
    - .acc_py_build_docs
  variables:
    PY_VERSION: "3.11" # required for inspect.getmembers_static
    SPHINX_BUILD_ADDOPTS: "-n -W" # nitpicky mode, warnings are errors
  before_script:
    - dnf -y install graphviz
    - python -m pip install anybadge
    - !reference [.acc_py_build_docs, before_script]
  script:
    - !reference [.acc_py_build_docs, script]
    - sphinx_version="$(pip list | grep '^Sphinx\b' | awk '{print $2}')"
    - mkdir -p badges
    - anybadge
      --overwrite
      --label Documentation
      --value "Sphinx ${sphinx_version}"
      --color teal
      --file badges/docs.svg
  artifacts:
    paths:
      - docs/html
      - badges

# Deploy: Publish the wheel on acc-py-repo.cern.ch.

publish:
  extends: .acc_py_publish

build_docs_on_tag:
  variables:
    PY_VERSION: "3.11" # required for inspect.getmembers_static
    SPHINX_BUILD_ADDOPTS: "-n -W" # nitpicky mode, warnings are errors
  extends:
    - .acc_py_build_docs_on_tag
    - .coi_use_pyqt_image
  before_script:
    - dnf -y install graphviz
    - !reference [.acc_py_build_docs_on_tag, before_script]

# Release: Show the code to the world.

pages:
  extends: .acc_py_on_tag
  stage: release
  script:
    - cp -r docs/html public/
  artifacts:
    expire_in: 3 weeks
    paths:
      - public

gitlab_release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo "running release_job"
  release:
    tag_name: '$CI_COMMIT_TAG'
    name: 'Release $CI_COMMIT_TAG'
    description: '$CI_COMMIT_TAG'
    assets:
      links:
        - name: 'Documentation'
          url: https://acc-py.web.cern.ch/gitlab/$CI_PROJECT_PATH/docs/$CI_COMMIT_TAG/
        - name: 'Changelog'
          url: https://acc-py.web.cern.ch/gitlab/$CI_PROJECT_PATH/docs/$CI_COMMIT_TAG/changelog.html
